<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <_.fcp.LocalDataTyped.true...local-data-typed directory='C:/Users/Makoto/Documents/My Tableau Repository/Local Data' type='firebird' />
  <datasources>
    <datasource caption='haunted' inline='true' name='federated.0tb6hf20m6n2wv10xfig71rn0c9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='haunted' name='textscan.16ystac0qktkdk11amug00tzv7hf'>
            <connection class='textscan' directory='C:/Users/Makoto/Documents/Data Science/Python/Projects/Haunted Houses' filename='haunted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16ystac0qktkdk11amug00tzv7hf' name='haunted.csv' table='[haunted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='state_abbrev' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='city_longitude' ordinal='8' />
            <column datatype='real' name='city_latitude' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[haunted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[haunted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[haunted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[haunted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[haunted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbrev]</local-name>
            <parent-name>[haunted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[haunted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[haunted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_longitude]</local-name>
            <parent-name>[haunted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_latitude]</local-name>
            <parent-name>[haunted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='haunted.csv' datatype='table' name='[__tableau_internal_object_id__].[haunted.csv_79BA3CF5E6C943BF901412E300BAD374]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='City Latitude' datatype='real' name='[city_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='City Longitude' datatype='real' name='[city_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='haunt' inline='true' name='federated.1cuw0yo0ylwpgk153sxea0htq0tu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='haunt' name='textscan.06n1wa00gk93jt1d62v8q0cude8w'>
            <connection class='textscan' directory='C:/Users/Makoto/Documents/Data Science/Python/Projects/Haunted Houses' filename='haunt.csv' password='' server='' />
          </named-connection>
          <named-connection caption='word_cloud' name='textscan.11lheau1aircj2111x06l13p1h5d'>
            <connection class='textscan' directory='C:/Users/Makoto/Documents/Data Science/Python/Projects/Haunted Houses' filename='word_cloud.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06n1wa00gk93jt1d62v8q0cude8w' name='haunt.csv' table='[haunt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='state_abbrev' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='city_longitude' ordinal='8' />
            <column datatype='real' name='city_latitude' ordinal='9' />
            <column datatype='string' name='geometry' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[haunt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[haunt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[haunt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[haunt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[haunt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbrev]</local-name>
            <parent-name>[haunt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[haunt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[haunt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_longitude]</local-name>
            <parent-name>[haunt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_latitude]</local-name>
            <parent-name>[haunt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[haunt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Calculation_180706981635698690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([state]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='haunt.csv' datatype='table' name='[__tableau_internal_object_id__].[haunt.csv_E33C19ED3B7743EB9018DF6C643B20F7]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='City Latitude' datatype='real' name='[city_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='City Longitude' datatype='real' name='[city_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' semantic-role='[Destinations-Geocode].[Destination Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='word_cloud' inline='true' name='federated.1w3vhhx0vxos8p15nr5t70jbon7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='word_cloud' name='textscan.03gjjdd1fujbgv1aaexui14n34a2'>
            <connection class='textscan' directory='C:/Users/Makoto/Documents/Data Science/Python/Projects/Haunted Houses' filename='word_cloud.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03gjjdd1fujbgv1aaexui14n34a2' name='word_cloud.csv' table='[word_cloud#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='integer' name='Frequency' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[word_cloud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[word_cloud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Calculation_180706981635698690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(count([Word]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='word_cloud.csv' datatype='table' name='[__tableau_internal_object_id__].[word_cloud.csv_F60E21BAFFF942698B73ECF700B239AC]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='modern-dark-texture-background_1035-11632' expression='file:///C:/Users/Makoto/Desktop/modern-dark-texture-background_1035-11632.jpg' name='[MappedImage1]'>
          <mapping bottom='60' left='1989' right='2020' top='70' x='[Frequency]' y='[Frequency]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count of Haunted Houses'>
      <table>
        <view>
          <datasources>
            <datasource caption='haunt' name='federated.1cuw0yo0ylwpgk153sxea0htq0tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuw0yo0ylwpgk153sxea0htq0tu'>
            <column caption='Top 10' datatype='integer' name='[Calculation_180706981635698690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([state]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[haunt.csv_E33C19ED3B7743EB9018DF6C643B20F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:haunt.csv_E33C19ED3B7743EB9018DF6C643B20F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='haunt.csv' datatype='table' name='[__tableau_internal_object_id__].[haunt.csv_E33C19ED3B7743EB9018DF6C643B20F7]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_180706981635698690]' derivation='User' name='[usr:Calculation_180706981635698690:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cuw0yo0ylwpgk153sxea0htq0tu].[usr:Calculation_180706981635698690:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cuw0yo0ylwpgk153sxea0htq0tu].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cuw0yo0ylwpgk153sxea0htq0tu].[__tableau_internal_object_id__].[cnt:haunt.csv_E33C19ED3B7743EB9018DF6C643B20F7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cuw0yo0ylwpgk153sxea0htq0tu].[usr:Calculation_180706981635698690:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cuw0yo0ylwpgk153sxea0htq0tu].[__tableau_internal_object_id__].[cnt:haunt.csv_E33C19ED3B7743EB9018DF6C643B20F7:qk]</rows>
        <cols>[federated.1cuw0yo0ylwpgk153sxea0htq0tu].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geolocation'>
      <table>
        <view>
          <datasources>
            <datasource caption='haunt' name='federated.1cuw0yo0ylwpgk153sxea0htq0tu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cuw0yo0ylwpgk153sxea0htq0tu'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='City Latitude' datatype='real' name='[city_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='City Longitude' datatype='real' name='[city_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[city_latitude]' derivation='None' name='[none:city_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_longitude]' derivation='None' name='[none:city_longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1cuw0yo0ylwpgk153sxea0htq0tu].[attr:city:nk]' />
              <tooltip column='[federated.1cuw0yo0ylwpgk153sxea0htq0tu].[attr:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuw0yo0ylwpgk153sxea0htq0tu].[none:city_latitude:qk]</rows>
        <cols>[federated.1cuw0yo0ylwpgk153sxea0htq0tu].[none:city_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='word_cloud' name='federated.1w3vhhx0vxos8p15nr5t70jbon7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3vhhx0vxos8p15nr5t70jbon7j'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w3vhhx0vxos8p15nr5t70jbon7j].[none:Word:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w3vhhx0vxos8p15nr5t70jbon7j].[sum:Frequency:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1w3vhhx0vxos8p15nr5t70jbon7j].[none:Word:nk]</rows>
        <cols>[federated.1w3vhhx0vxos8p15nr5t70jbon7j].[sum:Frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='word_cloud' name='federated.1w3vhhx0vxos8p15nr5t70jbon7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3vhhx0vxos8p15nr5t70jbon7j'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w3vhhx0vxos8p15nr5t70jbon7j].[none:Word:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w3vhhx0vxos8p15nr5t70jbon7j].[sum:Frequency:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w3vhhx0vxos8p15nr5t70jbon7j].[none:Word:nk]</rows>
        <cols>[federated.1w3vhhx0vxos8p15nr5t70jbon7j].[sum:Frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='word_cloud' name='federated.1w3vhhx0vxos8p15nr5t70jbon7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3vhhx0vxos8p15nr5t70jbon7j'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Frequency]' derivation='Count' name='[cnt:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w3vhhx0vxos8p15nr5t70jbon7j].[cnt:Frequency:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1w3vhhx0vxos8p15nr5t70jbon7j].[cnt:Frequency:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1w3vhhx0vxos8p15nr5t70jbon7j].[sum:Frequency:qk]' />
              <size column='[federated.1w3vhhx0vxos8p15nr5t70jbon7j].[sum:Frequency:qk]' />
              <text column='[federated.1w3vhhx0vxos8p15nr5t70jbon7j].[none:Word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1900' minheight='1100' minwidth='1900' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='13' param='horz' w='99158' x='421' y='727'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98546' id='11' w='99158' x='421' y='727'>
              <zone h='98546' id='3' name='Geolocation' show-title='false' w='99158' x='421' y='727'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10909' id='17' name='word cloud' show-title='false' w='16947' x='14842' y='47636' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14818' id='25' w='32474' x='26737' y='5545'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>HAUNTED HOUSES IN THE </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>UNITED STATES</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='49727' id='31' name='Sheet 4' show-title='false' w='27211' x='2737' y='34000' />
        <zone h='37364' id='38' name='Count of Haunted Houses' show-title='false' w='21579' x='64842' y='44091' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
